# application.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/yomojomotest
spring.datasource.username=yomojomouser
spring.datasource.password=1111

mybatis.type-aliases-package=webproject.web.domain