# application.properties
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webproject
spring.datasource.username=manager
spring.datasource.password=1111

mybatis.type-aliases-package=webproject.board.domain